<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PTk-E5-noD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CX4-e5-5rz">
            <objects>
                <navigationController id="PTk-E5-noD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x6g-i0-nTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78T-aK-4hJ" kind="relationship" relationship="rootViewController" id="zju-eV-oGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-Qi-Mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.06666666666666" y="347.42666666666668"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EDg-8r-Qy1">
            <objects>
                <viewController id="78T-aK-4hJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoL-uk-opA"/>
                        <viewControllerLayoutGuide type="bottom" id="pYO-3w-d20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ma-qI-8KE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-AR-YWv">
                                <rect key="frame" x="0.0" y="184" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gv3-AR-YWv" secondAttribute="height" multiplier="1:1" id="RcP-s8-RbD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="78T-aK-4hJ" id="0bb-8H-JTC"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alP-fd-Y6q">
                                <rect key="frame" x="262" y="454" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MUp-u0-G0m"/>
                                    <constraint firstAttribute="width" constant="50" id="yUc-ZP-lPu"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="78T-aK-4hJ" eventType="touchUpInside" id="cZD-0Q-0xW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-QW-gRQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PositionCell" id="HsU-6r-5qX" customClass="PositionCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsU-6r-5qX" id="YYK-kG-t1y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" text="address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-yb-KtU">
                                                    <rect key="frame" x="104" y="13" width="206" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-uQ-DyF">
                                                    <rect key="frame" x="8" y="13" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="NM8-Ay-rgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="78T-aK-4hJ" id="BAg-nb-SNf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vl8-yb-KtU" firstAttribute="centerY" secondItem="YYK-kG-t1y" secondAttribute="centerY" id="8eK-0k-QfU"/>
                                                <constraint firstItem="V2Q-uQ-DyF" firstAttribute="centerY" secondItem="YYK-kG-t1y" secondAttribute="centerY" id="NCi-mT-giu"/>
                                                <constraint firstItem="V2Q-uQ-DyF" firstAttribute="leading" secondItem="YYK-kG-t1y" secondAttribute="leading" constant="8" id="SxC-1N-2ZP"/>
                                                <constraint firstAttribute="trailing" secondItem="vl8-yb-KtU" secondAttribute="trailing" constant="10" id="TMU-VL-Qoe"/>
                                                <constraint firstItem="vl8-yb-KtU" firstAttribute="leading" secondItem="V2Q-uQ-DyF" secondAttribute="trailing" constant="16" id="pTM-XR-Ifi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="vl8-yb-KtU" id="Q6T-Zv-5Mp"/>
                                            <outlet property="nameTextField" destination="V2Q-uQ-DyF" id="HVi-nS-rBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="78T-aK-4hJ" id="12j-Lc-93a"/>
                                    <outlet property="delegate" destination="78T-aK-4hJ" id="dwY-PA-Js6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJr-QW-gRQ" firstAttribute="leading" secondItem="4Ma-qI-8KE" secondAttribute="leading" id="1Bj-CQ-YVD"/>
                            <constraint firstItem="gv3-AR-YWv" firstAttribute="leading" secondItem="4Ma-qI-8KE" secondAttribute="leading" id="2XY-lG-T7C"/>
                            <constraint firstItem="gv3-AR-YWv" firstAttribute="bottom" secondItem="pYO-3w-d20" secondAttribute="top" id="KFI-9O-lYc"/>
                            <constraint firstItem="pYO-3w-d20" firstAttribute="top" secondItem="alP-fd-Y6q" secondAttribute="bottom" constant="10" id="UBA-V6-eEn"/>
                            <constraint firstAttribute="trailing" secondItem="gv3-AR-YWv" secondAttribute="trailing" id="Zx8-yX-sDq"/>
                            <constraint firstItem="LJr-QW-gRQ" firstAttribute="top" secondItem="4Ma-qI-8KE" secondAttribute="top" id="agZ-pC-VAG"/>
                            <constraint firstAttribute="trailing" secondItem="LJr-QW-gRQ" secondAttribute="trailing" id="cV1-qV-Fv8"/>
                            <constraint firstAttribute="trailing" secondItem="alP-fd-Y6q" secondAttribute="trailing" constant="8" id="fZX-dc-i4u"/>
                            <constraint firstItem="gv3-AR-YWv" firstAttribute="top" secondItem="LJr-QW-gRQ" secondAttribute="bottom" id="gZo-h5-SY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fei-Pn-XmX">
                        <barButtonItem key="rightBarButtonItem" title="records" style="plain" id="1Mm-ZW-UNX">
                            <connections>
                                <segue destination="aZN-x7-ZR3" kind="push" identifier="PushRecordSegue" id="tC6-qc-jSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="alP-fd-Y6q" id="k8n-EK-6DX"/>
                        <outlet property="mapView" destination="gv3-AR-YWv" id="0nW-UR-RU9"/>
                        <outlet property="recordsItem" destination="1Mm-ZW-UNX" id="wHb-5H-J4V"/>
                        <outlet property="tableView" destination="LJr-QW-gRQ" id="Ea8-bD-qHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V5-3h-b7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="344"/>
        </scene>
        <!--Record Controller-->
        <scene sceneID="GPc-ZI-0sr">
            <objects>
                <tableViewController id="aZN-x7-ZR3" customClass="RecordController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pck-tH-f69">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="qch-Xa-Kec" customClass="RecordCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qch-Xa-Kec" id="Kne-Cv-x50">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-yv-ZfF">
                                            <rect key="frame" x="8" y="13" width="50" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nyF-fO-FKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-pE-Kes">
                                            <rect key="frame" x="78" y="13" width="195.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-Le-lgZ">
                                            <rect key="frame" x="283.5" y="13" width="28.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4z-pE-Kes" firstAttribute="centerY" secondItem="Kne-Cv-x50" secondAttribute="centerY" id="747-av-UBb"/>
                                        <constraint firstItem="RhF-Le-lgZ" firstAttribute="leading" secondItem="E4z-pE-Kes" secondAttribute="trailing" priority="990" constant="10" id="AYD-hG-pem"/>
                                        <constraint firstItem="RhF-Le-lgZ" firstAttribute="centerY" secondItem="Kne-Cv-x50" secondAttribute="centerY" id="ZQu-ze-AlF"/>
                                        <constraint firstItem="5gN-yv-ZfF" firstAttribute="leading" secondItem="Kne-Cv-x50" secondAttribute="leading" constant="8" id="afT-Zq-gBG"/>
                                        <constraint firstItem="5gN-yv-ZfF" firstAttribute="centerY" secondItem="Kne-Cv-x50" secondAttribute="centerY" id="fCy-tg-0Ei"/>
                                        <constraint firstItem="E4z-pE-Kes" firstAttribute="leading" secondItem="5gN-yv-ZfF" secondAttribute="trailing" constant="20" id="gra-Fl-EPU"/>
                                        <constraint firstAttribute="trailing" secondItem="RhF-Le-lgZ" secondAttribute="trailing" constant="8" id="vJX-yB-o0Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="positionLabel" destination="E4z-pE-Kes" id="4Xn-2v-pig"/>
                                    <outlet property="timeLabel" destination="RhF-Le-lgZ" id="PZB-Mx-2N3"/>
                                    <outlet property="typeLabel" destination="5gN-yv-ZfF" id="ugL-0Z-yFO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZN-x7-ZR3" id="Awm-gt-Arm"/>
                            <outlet property="delegate" destination="aZN-x7-ZR3" id="Gvp-Il-6Nq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MYv-WQ-l7p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jID-Dv-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="331"/>
        </scene>
    </scenes>
</document>
